name:                 v02
version:              0.1.0.0
visibility:           public
id:                   v02-0.1.0.0-HmXMYq27iPVHBbquIIwAl
key:                  v02-0.1.0.0-HmXMYq27iPVHBbquIIwAl
abi:                  5c5fe0ee867c41256e39b335babdd92f
exposed:              True
exposed-modules:      ListHOFs TreeHOFs
hidden-modules:       Paths_v02
import-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v02-0.1.0.0-HmXMYq27iPVHBbquIIwAl"

library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v02-0.1.0.0-HmXMYq27iPVHBbquIIwAl"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v02-0.1.0.0-HmXMYq27iPVHBbquIIwAl"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\share\\x86_64-windows-ghc-9.6.7\\v02-0.1.0.0"

hs-libraries:         HSv02-0.1.0.0-HmXMYq27iPVHBbquIIwAl
include-dirs:
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\doc\\v02-0.1.0.0\\v02.haddock"

haddock-html:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v02\\.stack-work\\install\\d8d87e04\\doc\\v02-0.1.0.0"
