name:                 a1
version:              0.1.0.0
visibility:           public
id:                   a1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes
key:                  a1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes
abi:                  3f8b565f6908eb25f0894f1460817ecf
exposed:              True
exposed-modules:      GameEngine Helpers
hidden-modules:       Paths_a1
import-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\lib\\x86_64-windows-ghc-9.6.7\\a1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes"

library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\lib\\x86_64-windows-ghc-9.6.7\\a1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\lib\\x86_64-windows-ghc-9.6.7\\a1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\lib\\x86_64-windows-ghc-9.6.7"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\share\\x86_64-windows-ghc-9.6.7\\a1-0.1.0.0"

hs-libraries:         HSa1-0.1.0.0-IJCPJdII2uY3wSnyg0jOes
include-dirs:
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.18.3.0 random-1.2.1.1-5DAS9offLIi9Ts88ADHSnl
haddock-interfaces:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\doc\\a1-0.1.0.0\\a1.haddock"

haddock-html:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\a1\\.stack-work\\install\\94af58a6\\doc\\a1-0.1.0.0"
