name:                 v03
version:              0.1.0.0
visibility:           public
id:                   v03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3
key:                  v03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3
abi:                  fe9fde2ade4afcab3b7934ce59b90402
exposed:              True
exposed-modules:      SwitchableStack
hidden-modules:       Paths_v03
import-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3"

library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\share\\x86_64-windows-ghc-9.6.7\\v03-0.1.0.0"

hs-libraries:         HSv03-0.1.0.0-Bzyj4AMhEoT4mNxV8p2NT3
include-dirs:
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\doc\\v03-0.1.0.0\\v03.haddock"

haddock-html:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v03\\.stack-work\\install\\d8d87e04\\doc\\v03-0.1.0.0"
