name:                 v00
version:              0.1.0.0
visibility:           public
id:                   v00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC
key:                  v00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC
abi:                  8fac565199fa87d667de9fdf09e7d82a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_v00
import-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\lib\\x86_64-windows-ghc-9.10.2-cea6\\v00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC"

library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\lib\\x86_64-windows-ghc-9.10.2-cea6\\v00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\lib\\x86_64-windows-ghc-9.10.2-cea6\\v00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\lib\\x86_64-windows-ghc-9.10.2-cea6"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\share\\x86_64-windows-ghc-9.10.2-cea6\\v00-0.1.0.0"

hs-libraries:         HSv00-0.1.0.0-G8q0c4RE9fULdWjD6GrbFC
include-dirs:
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.20.1.0-fed5
haddock-interfaces:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\doc\\v00-0.1.0.0\\v00.haddock"

haddock-html:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\.stack-work\\install\\c94be803\\doc\\v00-0.1.0.0"
