name:                 v01
version:              0.1.0.0
visibility:           public
id:                   v01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W
key:                  v01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W
abi:                  3bea962cf424c427b1009504cb1ce89d
exposed:              True
exposed-modules:      Gcds Queue
hidden-modules:       Paths_v01
import-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W"

library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7\\v01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\lib\\x86_64-windows-ghc-9.6.7"
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\share\\x86_64-windows-ghc-9.6.7\\v01-0.1.0.0"

hs-libraries:         HSv01-0.1.0.0-B7eQUdTiTHk9fPkLJcnd8W
include-dirs:
    C:\Users\dgtut\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\doc\\v01-0.1.0.0\\v01.haddock"

haddock-html:
    "C:\\Users\\dgtut\\OneDrive - Simon Fraser University (1sfu)\\Desktop\\CMPT 383\\docker\\synced\\v01\\.stack-work\\install\\d8d87e04\\doc\\v01-0.1.0.0"
